<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saipavan Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

    <header>
        <h1>SAIPAVAN KATTA</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>  
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="about-content">
            <div class="text">
                <h2>Hi, I'm Saipavan!</h2>
                <p>Evolving from a software engineering background to a product designer, my expertise lies in developing seamless and responsive interfaces. I integrate creative processes and cutting-edge technologies to ensure inclusiveness, relevance, and a meaningful user experience.</p>
            </div>
            <div class="image">
                <img src="images/Saipavan Image.jpeg" alt="Saipavan's Image">
            </div>
        </div>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul class="experience-list">
            <li>
                <h3>Associate Software Engineer</h3>
                <p>Accenture | Hyderabad, India | 12/2022 - 07/2023</p>
                <ul>
                    <li>Trained in java and created web applications using java.</li>
                    <li>Collecting a series of prompts and responses across a variety of usecase categories. The prompt response pairs are used to train AI models to produce human expectations within the conversational AI context.</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Tools and Technologies</h2>
        <table class="skills-table">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Tool/Technology</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Programming Languages</td>
                    <td>C Programming, C++, Java, Python, HTML, CSS, Javascript, SQL</td>
                </tr>
                <tr>
                    <td>Frontend Frameworks</td>
                    <td>React, Angular, JQuery</td>
                </tr>
                <tr>
                    <td>Backend Frameworks</td>
                    <td>Node.js, Spring MVC, Spring Framework, SQL server, Tableau</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="certifications" class="gallerybox center">
        <h2 class="details-head">Certifications</h2><br>
        <div class="gallery">
            <div class="box">
                <img src="images/Certificate-1.png" alt="Python">
            </div>
    
            <div class="box">
                <img src="images/Certificate-2.png" alt="C Programming">
            </div>
        
            <div class="box">
                <img src="images/Certificate-3.png" alt="Google">
            </div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="images/Inventory Management image.jpeg" alt="Project 1 Image" class="project-image">
            <div class="project-content">
                <h3>Inventory Management System for Medical Facilities</h3>
                <p>Created a software that will assist pharmacies in managing their stock of prescription drugs and other medical supplies.</p>
                <p>It will also help them keep track of the products availability and prices, and it will produce reports and alerts for low stock levels.</p>
                <p>Through the use of thsi system, pharmacies will be able to place orders with manufacturers, who will then designate a distributor to help the transportation department deliver the orders to the pharmacies.</p>
            </div>
        </div>
        <div class="project">
            <div class="project-content">
                <h3>Wholesale Management System</h3>
                <p>Designed database for a wholesale businesss which deals in managing and organizing vast varities of products.</p>
                <p>Optimized the operation of wholesale business along with keeping an oversight of customer information, supplier information, inventory and transactional data.</p>
                <p>Created views, user-defined functions, stored procedures and DML triggers.</p>
            </div>
            <img src="images/Wholesale Management Image.jpeg" alt="Project 2 Image" class="project-image">
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at </p>
        <br>
        <p></p><a href="mailto:kattasaipavan@gmail.com">kattasaipavan@gmail.com</a></p>
    </section>

    <footer class="footer">
        <div class="social-links">
            <a href="https://www.linkedin.com/in/saipavankatta-1b49281b6/" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/__saipavan__/" target="_blank">Instagram</a>
            <a href="mailto:your@email.com">Email</a>
        </div>
    </footer>

</body>
</html>

