/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.text {
    flex: 1;
    max-width: 600px;
}

.image {
    flex: 1;
    margin-left: 20px; /* Adjust margin as needed */
}

img {
    width: 30%;
    height: auto;
    border-radius: 8px; /* Optional: Add border-radius for a rounded image */
}

/* styles.css */

/* Add general styling for the experience section */
#experience {
    padding: 40px 0;
}

.experience-list {
    list-style: none;
    padding: 0;
}

.experience-list li {
    margin-bottom: 20px;
}

.experience-list h3 {
    margin-bottom: 5px;
    color: #333;
}

.experience-list p {
    color: #666;
    margin-bottom: 10px;
}

.experience-list ul {
    list-style: none;
    padding: 0;
}

.experience-list li {
    margin-bottom: 5px;
    color: #777;
}

/* Style alternate entries for better readability */
.experience-list li:nth-child(even) {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
}


/* styles.css */

/* Add general styling for tables */
.skills-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.skills-table, th, td {
    border: 1px solid #333;
}

th, td {
    padding: 10px;
    text-align: left;
}

/* Style the header row differently */
.skills-table thead {
    background-color: #333;
    color: #fff;
}

/* Style alternate rows for better readability */
.skills-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.gallery {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    width: 150px;
    margin: 0 50px; /* Adjust the margin to add space */
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
}

.box img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.box:hover {
    transform: scale(1.3);
    z-index: 2;
}

/* Add general styling for the projects section */
#projects {
    padding: 40px 0;
}

.project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.project-image {
    width: 45%; 
    border-radius: 8px;
}

.project-content {
    width: 50%; 
}

.project h3 {
    color: #333;
    margin-bottom: 10px;
}

.project p {
    color: #666;
}


.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer .social-links a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}


